<html>
<head>
    <style>
        /*POP-UP MENU FOR SELECTING COVER ART*/
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
    <div id="area">
        <button type="button" id="button1">Click Me!</button>
        <div id="game-results">
        </div>
          <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" id="pop-up">&times;</span>
      <p>Some text in the Modal..</p>
    </div>
  <script>
      var json = '{"code":200,"status":"Success","data":{"count":20,"games":[{"id":60530,"game_title":"Battlefield 1: Revolution","release_date":"2016-10-26","platform":4919,"developers":[2290]},{"id":2311,"game_title":"Battlefield 1942","release_date":"2002-09-20","platform":1,"developers":[2328]},{"id":19590,"game_title":"Battlefield 1943","release_date":"2009-07-08","platform":15,"developers":[2292]},{"id":2485,"game_title":"Battlefield 1943","release_date":"2009-07-08","platform":1,"developers":[2290]},{"id":39644,"game_title":"Battlefield 1943","release_date":"2009-07-09","platform":12,"developers":[2290]},{"id":36615,"game_title":"Battlefield 1","release_date":"2016-10-21","platform":1,"developers":[2290]},{"id":36618,"game_title":"Battlefield 1","release_date":"2016-10-21","platform":4920,"developers":[2724]},{"id":36619,"game_title":"Battlefield 1","release_date":"2016-10-21","platform":4919,"developers":[2724]},{"id":25047,"game_title":"Battelfield 4","release_date":"2013-10-29","platform":1,"developers":[2576]},{"id":26461,"game_title":"Battle Fleet","release_date":"1990-06-22","platform":7,"developers":[767]},{"id":751,"game_title":"Battlefield 2","release_date":"2005-06-21","platform":1,"developers":[2327]},{"id":752,"game_title":"Battlefield 2142","release_date":"2006-10-17","platform":1,"developers":[2328]},{"id":2599,"game_title":"Battlefield 3","release_date":"2011-10-25","platform":1,"developers":[2290]},{"id":8301,"game_title":"Battlefield 3","release_date":"2011-10-25","platform":12,"developers":[2290]},{"id":8856,"game_title":"Battlefield 3","release_date":"2011-10-25","platform":15,"developers":[2724]},{"id":17414,"game_title":"Battlefield 4","release_date":"2013-10-29","platform":15,"developers":[2290]},{"id":16691,"game_title":"Battlefield 4","release_date":"2013-10-31","platform":1,"developers":[2576]},{"id":18162,"game_title":"Battlefield 4","release_date":"2013-10-29","platform":12,"developers":[2290]},{"id":18163,"game_title":"Battlefield 4","release_date":"2013-11-19","platform":4920,"developers":[2290]},{"id":18164,"game_title":"Battlefield 4","release_date":"2013-11-12","platform":4919,"developers":[2290]}]},"pages":{"previous":null,"current":"https://api.thegamesdb.net/Games/ByGameName?apikey=b512e9592e15949b0751aca63689953c66d1ca53d788ab3a24ad491c6d49e58f&name=Battlefield+1&page=1","next":null},"remaining_monthly_allowance":0,"extra_allowance":5987}';
      json = JSON.parse(json);
      var allGames = json.data.games;
      var pcGames = allGames.filter(game => game.platform === 1);
      //console.log(pcGames);
      var html1 = '';
      pcGames.forEach(game => html1+= `
                                      ${game.game_title}<br/>
                                      <img src="https://cdn.thegamesdb.net/images/small/boxart/front/${game.id}-1.jpg" /><br/>
                                      `);
      document.getElementById('pop-up').innerHTML = html1;

      // Get the modal
      var modal = document.getElementById('myModal');
      
      // Get the button that opens the modal
      var btn = document.getElementById("button1");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
  </div>
    </div>
</html>